define PseudoRandomness(seed, Codominio, POW, G') {
param nK, n1.
const mark: biststring.
fun G'(seed) : Codominio.
fun A(seed): Codominio.
forall x:seed; A(x)=(x, x).
proba POW.
equiv
   

	 foreach iK <= nK do r <-R seed; b <-R bool; w <-R Codominio;(
	        Ow() := if(b=true) then return(w) else return (G'(r)) |
         foreach i1 <= n1 do Oeq(b': bool) := return(b' = b) |
	        Ob() := return(b))


    <=(POW)=> (*da definire*)
    

	foreach iK <= nK do r <-R seed; b <-R bool; w <-R Codominio;(
	        Ow() := if(b = true) then return(w) else return (G'(r))|
        foreach i1 <= n1 do b1<-R bool; 
		Oeq(b': bool) := if defined(k) then return(b' = b) else return (b1) |
        Ob() := let k:bitstring = mark in return(b)).
}

