type seed[fixed, large].
type codG'[fixed, large].
type codG[fixed, large].

fun G(seed) : codG.
fun G'(seed) : codG'.

param n1, n2.
query secret1 w.
proba POW.
equiv
	foreach i1<=n1 do
            r <-R seed;
            OGet():=return (G'(r))
     
  	 <=(0)=> (*da definire*)
	
	foreach i1 <=n1 do
             w <-R codG';
             OGet():=return(w).
process 	
		(foreach i2 <= n2 do
					(O():=
						b<-R bool;
						r <-R seed;w1<-R codG';
						w:codG' <- if(b=true) then  w1 else G'(r);
						return (w)
						))
