\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il Modello Computazionale}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'avversario}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Indistinguibilit\`a Computazionale}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dimostrazioni Basate su Games}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pseudocasualit`a}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CryptoVerif}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati Raggiunti}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
