\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(0)>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{3}{chapter*.3}}
\citation{Shannon}
\citation{AbadiG99}
\citation{BurrowsAN90}
\citation{Kemmerer87}
\citation{Paulson98}
\citation{GoldwasserM84}
\citation{AbadiG99}
\citation{DBLP:journals/joc/AbadiR07}
\citation{DBLP:journals/joc/AbadiR07}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il Modello Computazionale}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'Avversario}{9}{section.1.1}}
\citation{DBLP:conf/crypto/2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funzioni Trascurabili e non $\dots  $}{11}{section.1.2}}
\citation{1206501}
\citation{1206501}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Indistinguibilit\`a Computazionale}{13}{section.1.3}}
\citation{519078}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pseudocasualit\`a e Generatori Pseudocasuali}{15}{section.1.4}}
\citation{shoup}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dimostrazioni Basate su Game}{17}{section.1.5}}
\citation{BlanchetPointchevalCrypto06}
\citation{BlanchetJaggardScedrovTsayAsiaCCS08}
\citation{BlanchetJaggardScedrovTsayAsiaCCS08}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CryptoVerif}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La Sintassi}{22}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dichiarazioni}{22}{subsection.2.1.1}}
\citation{MitchellRST06}
\citation{AbadiG99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Definizione del protocollo}{27}{subsection.2.1.2}}
\citation{BlanchetPointchevalCrypto06}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La Tecnica di Dimostrazione}{30}{section.2.2}}
\citation{BellareR96}
\citation{BlanchetJaggardScedrovTsayAsiaCCS08}
\citation{BlanchetJaggardScedrovTsayAsiaCCS08}
\citation{BlanchetJaggardScedrovTsayAsiaCCS08}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Un Esempio: FDH}{33}{section.2.3}}
\citation{BlanchetPointchevalCrypto06}
\citation{BlanchetPointchevalCrypto06}
\citation{1206501}
\citation{1206501}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati Raggiunti}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Il Teorema}{39}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dimostrazione del Caso Base}{42}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}I Giochi della Prova}{45}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Il Passo Induttivo}{49}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}L'Ipotesi Induttiva}{54}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limiti di CryptoVerif}{57}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definizione Iterativa}{57}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Necessit\`a dell'Induzione}{58}{subsection.3.4.2}}
\citation{1206501}
\bibstyle{alpha}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{59}{chapter*.7}}
\bibcite{AbadiG99}{AG99}
\bibcite{DBLP:journals/joc/AbadiR07}{AR07}
\bibcite{BurrowsAN90}{BAN90}
\bibcite{BlanchetJaggardScedrovTsayAsiaCCS08}{BJST08}
\bibcite{BlanchetPointchevalCrypto06}{BP06}
\bibcite{BellareR96}{BR96}
\bibcite{DBLP:conf/crypto/2006}{Dwo06}
\bibcite{GoldwasserM84}{GM84}
\bibcite{519078}{Gol00}
\bibcite{Kemmerer87}{Kem87}
\bibcite{1206501}{KL07}
\bibcite{MitchellRST06}{MRST06}
\bibcite{Paulson98}{Pau98}
\bibcite{Shannon}{Sha49}
\bibcite{shoup}{Sho}
