This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Tesi.aux
The style file: alpha.bst
Database file #1: myrefs.bib
Warning--I didn't find a database entry for "Shannon"
Warning--I didn't find a database entry for "?"
You've used 11 entries,
            2543 wiz_defined-function locations,
            641 strings with 6377 characters,
and the built_in function-call counts, 4338 in all, are:
= -- 428
> -- 177
< -- 10
+ -- 59
- -- 56
* -- 298
:= -- 699
add.period$ -- 35
call.type$ -- 11
change.case$ -- 61
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 193
empty$ -- 340
format.name$ -- 72
if$ -- 914
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 57
num.names$ -- 36
pop$ -- 70
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 218
swap$ -- 42
text.length$ -- 10
text.prefix$ -- 5
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 41
width$ -- 15
write$ -- 146
(There were 2 warnings)
