[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Tesi.tex
masterDocument=
name=Tesi
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Tesi.tex]
archive=true
column=145
encoding=UTF-8
highlight=LaTeX
line=361
mode=LaTeX
open=true
order=0

[item:frontespizio.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=37
mode=LaTeX
open=true
order=2

[item:myrefs.bib]
archive=true
column=16
encoding=UTF-8
highlight=BibTeX
line=132
mode=BibTeX
open=true
order=1

[item:tesi.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Tesi.tex]
CursorColumn=145
CursorLine=361

[view-settings,view=0,item:frontespizio.tex]
CursorColumn=23
CursorLine=37

[view-settings,view=0,item:myrefs.bib]
CursorColumn=16
CursorLine=132
