This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Tesi.aux
The style file: alpha.bst
Database file #1: myrefs.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            615 strings with 5959 characters,
and the built_in function-call counts, 3136 in all, are:
= -- 308
> -- 136
< -- 7
+ -- 43
- -- 43
* -- 218
:= -- 516
add.period$ -- 26
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 137
empty$ -- 242
format.name$ -- 54
if$ -- 655
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 42
num.names$ -- 27
pop$ -- 55
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 142
swap$ -- 29
text.length$ -- 7
text.prefix$ -- 3
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 30
width$ -- 13
write$ -- 107
