This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Tesi.aux
The style file: alpha.bst
Database file #1: myrefs.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            572 strings with 4855 characters,
and the built_in function-call counts, 646 in all, are:
= -- 56
> -- 28
< -- 2
+ -- 8
- -- 8
* -- 43
:= -- 116
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 31
empty$ -- 53
format.name$ -- 11
if$ -- 129
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 7
pop$ -- 15
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 14
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 26
