\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il Modello Computazionale}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'avversario}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funzioni trascurabili e non $\dots  $}{4}{section.1.2}}
\citation{1206501}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Indistinguibilit\`a Computazionale}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pseudocasualit\`a}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dimostrazioni Basate su Games}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CryptoVerif}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati Raggiunti}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1206501}{KL07}
