This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Tesi.aux
The style file: alpha.bst
Database file #1: myrefs.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            578 strings with 4963 characters,
and the built_in function-call counts, 920 in all, are:
= -- 80
> -- 36
< -- 3
+ -- 10
- -- 10
* -- 57
:= -- 164
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 47
empty$ -- 78
format.name$ -- 15
if$ -- 185
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 17
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 21
swap$ -- 6
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 39
