[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=frontespizio.tex
masterDocument=
name=Tesi
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Tesi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:frontespizio.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:myrefs.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[item:Tesi.tex]
archive=true
column=61
encoding=UTF-8
highlight=LaTeX
line=649
mode=LaTeX
open=true
order=0

[item:frontespizio.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=30
mode=LaTeX
open=true
order=1

[item:myrefs.bib]
archive=true
column=33
encoding=UTF-8
highlight=BibTeX
line=91
mode=BibTeX
open=true
order=2

[item:tesi.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Tesi.tex]
CursorColumn=61
CursorLine=649

[view-settings,view=0,item:frontespizio.tex]
CursorColumn=18
CursorLine=30

[view-settings,view=0,item:myrefs.bib]
CursorColumn=33
CursorLine=91
