[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Tesi.tex
masterDocument=
name=Tesi
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:Tesi.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=93
mode=LaTeX
open=true
order=0

[item:tesi.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Tesi.tex]
CursorColumn=15
CursorLine=93
