This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Tesi.aux
The style file: alpha.bst
Database file #1: myrefs.bib
You've used 14 entries,
            2543 wiz_defined-function locations,
            657 strings with 6772 characters,
and the built_in function-call counts, 5486 in all, are:
= -- 541
> -- 235
< -- 11
+ -- 80
- -- 76
* -- 380
:= -- 890
add.period$ -- 44
call.type$ -- 14
change.case$ -- 80
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 232
empty$ -- 424
format.name$ -- 96
if$ -- 1147
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 72
num.names$ -- 45
pop$ -- 89
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 282
swap$ -- 45
text.length$ -- 11
text.prefix$ -- 6
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 51
width$ -- 18
write$ -- 183
