\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La Crittografia Moderna}{1}{section.1.1}}
\citation{Shannon}
\citation{AbadiG99}
\citation{BurrowsAN90}
\citation{Kemmerer87}
\citation{Paulson98}
\citation{GoldwasserM84}
\citation{DBLP:journals/joc/AbadiR07}
\citation{DBLP:journals/joc/AbadiR07}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Il Due Modelli}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Una visione d'insieme}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il Modello Computazionale}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'Avversario}{7}{section.2.1}}
\citation{DBLP:conf/crypto/2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funzioni Trascurabili e non $\dots  $}{9}{section.2.2}}
\citation{1206501}
\citation{1206501}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Indistinguibilit\`a Computazionale}{11}{section.2.3}}
\citation{519078}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pseudocasualit\`a e Generatori Pseudocasuali}{13}{section.2.4}}
\citation{shoup}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dimostrazioni Basate su Game}{15}{section.2.5}}
\citation{BlanchetPointchevalCrypto06}
\citation{BlanchetJaggardScedrovTsayAsiaCCS08}
\citation{BlanchetJaggardScedrovTsayAsiaCCS08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CryptoVerif}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La Sintassi}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dichiarazioni}{20}{subsection.3.1.1}}
\citation{MitchellRST06}
\citation{AbadiG99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definizione del protocollo}{25}{subsection.3.1.2}}
\citation{BlanchetPointchevalCrypto06}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La Tecnica di Dimostrazione}{28}{section.3.2}}
\citation{BellareR96}
\citation{BlanchetJaggardScedrovTsayAsiaCCS08}
\citation{BlanchetJaggardScedrovTsayAsiaCCS08}
\citation{BlanchetJaggardScedrovTsayAsiaCCS08}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Un Esempio: FDH}{31}{section.3.3}}
\citation{BlanchetPointchevalCrypto06}
\citation{1206501}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati Raggiunti}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Il Teorema}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dimostrazione del Caso Base}{39}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}I Giochi della Prova}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Il passo induttivo}{46}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}L'Ipotesi Induttiva}{51}{subsection.4.3.1}}
\bibstyle{alpha}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AbadiG99}{AG99}
\bibcite{DBLP:journals/joc/AbadiR07}{AR07}
\bibcite{BurrowsAN90}{BAN90}
\bibcite{BlanchetJaggardScedrovTsayAsiaCCS08}{BJST08}
\bibcite{BlanchetPointchevalCrypto06}{BP06}
\bibcite{BellareR96}{BR96}
\bibcite{DBLP:conf/crypto/2006}{Dwo06}
\bibcite{GoldwasserM84}{GM84}
\bibcite{519078}{Gol00}
\bibcite{Kemmerer87}{Kem87}
\bibcite{1206501}{KL07}
\bibcite{MitchellRST06}{MRST06}
\bibcite{Paulson98}{Pau98}
\bibcite{Shannon}{Sha49}
\bibcite{shoup}{Sho}
