This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Tesi.aux
The style file: alpha.bst
Database file #1: myrefs.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            593 strings with 5294 characters,
and the built_in function-call counts, 1691 in all, are:
= -- 157
> -- 74
< -- 3
+ -- 22
- -- 22
* -- 119
:= -- 294
add.period$ -- 15
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 75
empty$ -- 134
format.name$ -- 29
if$ -- 341
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 27
num.names$ -- 16
pop$ -- 29
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 65
swap$ -- 8
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 65
