\begin{thebibliography}{BJST08}

\bibitem[AG99]{AbadiG99}
Mart\'{\i}n Abadi and Andrew~D. Gordon.
\newblock A calculus for cryptographic protocols: The spi calculus.
\newblock {\em Inf. Comput.}, 148(1):1--70, 1999.

\bibitem[AR07]{DBLP:journals/joc/AbadiR07}
Mart\'{\i}n Abadi and Phillip Rogaway.
\newblock Reconciling two views of cryptography (the computational soundness of
  formal encryption).
\newblock {\em J. Cryptology}, 20(3):395, 2007.

\bibitem[BAN90]{BurrowsAN90}
Michael Burrows, Mart\'{\i}n Abadi, and Roger~M. Needham.
\newblock A logic of authentication.
\newblock {\em ACM Trans. Comput. Syst.}, 8(1):18--36, 1990.

\bibitem[BJST08]{BlanchetJaggardScedrovTsayAsiaCCS08}
Bruno Blanchet, Aaron~D. Jaggard, Andre Scedrov, and Joe-Kai Tsay.
\newblock Computationally sound mechanized proofs for basic and public-key
  {K}erberos.
\newblock In {\em ACM Symposium on Information, Computer and Communications
  Security (ASIACCS'08)}, pages 87--99, Tokyo, Japan, March 2008. ACM.

\bibitem[BP]{fdhall}
Bruno Blanchet and David Pointcheval.
\newblock sequences of games of fdh.
\newblock \url{http://www.cryptoverif.ens.fr/FDH/fdh.pdf}.

\bibitem[BP06]{BlanchetPointchevalCrypto06}
Bruno Blanchet and David Pointcheval.
\newblock Automated security proofs with sequences of games.
\newblock In Cynthia Dwork, editor, {\em CRYPTO'06}, volume 4117 of {\em
  Lecture Notes on Computer Science}, pages 537--554, Santa Barbara, CA, August
  2006. Springer Verlag.

\bibitem[Dwo06]{DBLP:conf/crypto/2006}
Cynthia Dwork, editor.
\newblock {\em Advances in Cryptology - CRYPTO 2006, 26th Annual International
  Cryptology Conference, Santa Barbara, California, USA, August 20-24, 2006,
  Proceedings}, volume 4117 of {\em Lecture Notes in Computer Science}.
  Springer, 2006.

\bibitem[Gol00]{519078}
Oded Goldreich.
\newblock {\em Foundations of Cryptography: Basic Tools}.
\newblock Cambridge University Press, New York, NY, USA, 2000.

\bibitem[Kem87]{Kemmerer87}
Richard~A. Kemmerer.
\newblock Analyzing encryption protocols using formal verification
  authentication schemes.
\newblock In {\em CRYPTO}, pages 289--305, 1987.

\bibitem[KL07]{1206501}
Jonathan Katz and Yehuda Lindell.
\newblock {\em Introduction to Modern Cryptography (Chapman \& Hall/Crc
  Cryptography and Network Security Series)}.
\newblock Chapman \& Hall/CRC, 2007.

\bibitem[Pau98]{Paulson98}
Lawrence~C. Paulson.
\newblock The inductive approach to verifying cryptographic protocols.
\newblock {\em Journal of Computer Security}, 6(1-2):85--128, 1998.

\bibitem[Sha49]{Shannon}
C.~E. Shannon.
\newblock Communication theory of secrecy systems.
\newblock {\em Bell System Technical Journal}, 28:656--715, 1949.

\bibitem[Sho]{shoup}
Victor Shoup.
\newblock Sequences of games: A tool for taming complexity in security proofs.
\newblock \url{http://eprint.iacr.org/2004/332.pdf}.

\end{thebibliography}
