This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Tesi.aux
The style file: alpha.bst
Database file #1: myrefs.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            645 strings with 6497 characters,
and the built_in function-call counts, 4744 in all, are:
= -- 469
> -- 196
< -- 10
+ -- 65
- -- 62
* -- 332
:= -- 766
add.period$ -- 38
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 207
empty$ -- 370
format.name$ -- 79
if$ -- 997
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 62
num.names$ -- 39
pop$ -- 73
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 246
swap$ -- 43
text.length$ -- 10
text.prefix$ -- 5
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 45
width$ -- 16
write$ -- 159
