This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Tesi.aux
The style file: alpha.bst
Database file #1: myrefs.bib
You've used 14 entries,
            2543 wiz_defined-function locations,
            661 strings with 6840 characters,
and the built_in function-call counts, 5689 in all, are:
= -- 563
> -- 235
< -- 12
+ -- 81
- -- 76
* -- 394
:= -- 910
add.period$ -- 44
call.type$ -- 14
change.case$ -- 80
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 248
empty$ -- 443
format.name$ -- 96
if$ -- 1201
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 72
num.names$ -- 45
pop$ -- 86
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 311
swap$ -- 55
text.length$ -- 12
text.prefix$ -- 6
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 53
width$ -- 18
write$ -- 185
