\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{diffiehelmann77}
\citation{DBLP:journals/joc/AbadiR07}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Il Modello Computazionale}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'Avversario}{3}{section.2.1}}
\citation{DBLP:conf/crypto/2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funzioni Trascurabili e non $\dots  $}{5}{section.2.2}}
\citation{1206501}
\citation{1206501}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Indistinguibilit\`a Computazionale}{7}{section.2.3}}
\citation{519078}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pseudocasualit\`a e Generatori Pseudocasuali}{9}{section.2.4}}
\citation{shoup}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dimostrazioni Basate su Games}{11}{section.2.5}}
\citation{BlanchetPointchevalCrypto06}
\citation{BlanchetJaggardScedrovTsayAsiaCCS08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CryptoVerif}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduzione al Tool}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Un Esempio: FDH}{15}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Risultati Raggiunti}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{myrefs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{DBLP:journals/joc/AbadiR07}{AR07}
\bibcite{BlanchetJaggardScedrovTsayAsiaCCS08}{BJST08}
\bibcite{BlanchetPointchevalCrypto06}{BP06}
\bibcite{diffiehelmann77}{DH76}
\bibcite{DBLP:conf/crypto/2006}{Dwo06}
\bibcite{519078}{Gol00}
\bibcite{1206501}{KL07}
\bibcite{shoup}{Sho}
