\begin{thebibliography}{Dwo06}

\bibitem[AR07]{DBLP:journals/joc/AbadiR07}
Mart\'{\i}n Abadi and Phillip Rogaway.
\newblock Reconciling two views of cryptography (the computational soundness of
  formal encryption).
\newblock {\em J. Cryptology}, 20(3):395, 2007.

\bibitem[DH76]{diffiehelmann77}
Whitfield Diffie and Martin~E. Hellman.
\newblock New directions in cryptography.
\newblock {\em IEEE Transactions on Information Theory}, 22(6):644--654,
  November 1976.

\bibitem[Dwo06]{DBLP:conf/crypto/2006}
Cynthia Dwork, editor.
\newblock {\em Advances in Cryptology - CRYPTO 2006, 26th Annual International
  Cryptology Conference, Santa Barbara, California, USA, August 20-24, 2006,
  Proceedings}, volume 4117 of {\em Lecture Notes in Computer Science}.
  Springer, 2006.

\bibitem[Gol00]{519078}
Oded Goldreich.
\newblock {\em Foundations of Cryptography: Basic Tools}.
\newblock Cambridge University Press, New York, NY, USA, 2000.

\bibitem[KL07]{1206501}
Jonathan Katz and Yehuda Lindell.
\newblock {\em Introduction to Modern Cryptography (Chapman \& Hall/Crc
  Cryptography and Network Security Series)}.
\newblock Chapman \& Hall/CRC, 2007.

\bibitem[Sho08]{shoup}
Victor Shoup.
\newblock Sequences of games: A tool for taming complexity in security proofs.
\newblock 2008.

\end{thebibliography}
